#fileformat=bedRModv2
#organism=9606
#modification_type=RNA
#modification_names=20607:m5C:C,21891:m6A:A
#assembly=GRCh38
#annotation_source=Ensembl
#annotation_version=93
#sequencing_platform=Illumina NovaSeq 6000
#basecalling=
#bioinformatics_workflow=workflow:https://github.com/XXX
#experiment=https://doi.org/10.XXX
#external_source=SRA:PRJNAXXXXXX,GEO:GSEXXXXXX
#chrom	chromStart	chromEnd	name	score	strand	thickStart	thickEnd	itemRgb	coverage	frequency
1	1391918	1391919	20607	20	-	1391918	1391919	0,0,0	42	42.56
2	8878712	8878713	20607	150	-	8878712	8878713	0,0,0	318	44.23
3	11980442	11980443	21891	78	+	11980442	11980443	0,0,0	111	56.20
4	17054111	17054112	20607	10	-	17054111	17054112	0,0,0	40	34.03
