#fileformat=bedRModv1.8
#organism=9606
#modification_type=RNA
#assembly=GRCh38
#annotation_source=Ensembl
#annotation_version=93
#sequencing_platform=Illumina NovaSeq 6000
#basecalling=
#bioinformatics_workflow=workflow:https://github.com/XXX
#experiment=https://doi.org/10.XXX
#external_source=SRA:PRJNAXXXXXX,GEO:GSEXXXXXX
#chrom	chromStart	chromEnd	name	score	strand	thickStart	thickEnd	itemRgb	coverage	frequency
1	1391918	1391919	m5C	0	-	1391918	1391919	0,0,0	42	42
2	8878712	8878713	m5C	0	-	8878712	8878713	0,0,0	318	44
3	11980442	11980443	m6A	0	+	11980442	11980443	0,0,0	111	56
4	17054111	17054112	m5C	0	-	17054111	17054112	0,0,0	40	34
5	23691799	23691800	m6A	0	+	23691799	23691800	0,0,0	352	27
